<!DOCTYPE html>

<html lang="zh-CN">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="全民,全民直播,全民app,全民官网,直播,明星直播,全民下载,全民直播下载,全民app下载,视频交友,全民直播,美女直播,高颜值直播">
    <meta name="description" content="全民直播,实时、高清、快捷、流畅的视频直播平台,中国全新的视频社交媒体,明星大咖、网络红人、时尚娱乐、高颜值、视频交友等尽在全民直播app">
    <title>全民直播－隐私政策</title>
   <link rel="shortcut icon" type="image/x-icon" href="./static/img/faico.png">
    <link rel="stylesheet" href="./static/css/normalize.min.css">
    <link rel="stylesheet" href="./static/css/base.css">
    <link rel="stylesheet" href="./static/css/doc.css">
</head>

<body>
   
    <div id="header">
         <div class="header_wrapper clearfix">
            <h1 id="inke">全民直播</h1><a href="index.html" class="inke_logo fl" title="全民直播"><img src="./static/img/logo_black.png" alt="全民直播"></a>
            <ul
                class="nav fl clearfix" style="float:right;">
                <li><a href="index.html">首页</a></li>
                
              
        </div>
    </div>
  
    <div id="container" class="doc_wrapper">
        <h2>全民用户隐私政策</h2>
        <h3>用户隐私协议</h3>
        <p>全民平台十分重视用户的隐私。您在使用全民平台提供的服务时，全民平台可能会收集和使用您的信息。全民平台希望您通过本《用户隐私协议》知晓您在使用全民平台提供的服务时，全民平台将如何收集和保护您的信息。</p>
        <p>当您使用全民平台提供的任一服务时，即表示您已同意全民平台按照本《用户隐私协议》来合法使用和保护您的信息。</p>
        <h3>一、全民平台可能收集的信息</h3>
        <p>全民平台在提供服务时，可能会收集、使用下列与您相关的信息。若您不提供相关信息，则可能无法享受全民平台提供的某些服务，或无法达到某些服务拟达到的实际效果。</p>
       
        <p>1、您向全民平台提供的信息</p>
        <p>当您注册全民平台账户或者您在使用全民平台提供的相关服务时，向我平台提供的相关个人信息，包括但不限于您的姓名、性别、出生年月日、身份证号、电话号码、电子邮箱、银行卡号。
</p>
<p>2、全民平台获取的您的信息</p>
<p>您在使用全民平台提供的服务时，我们可能收集您的以下信息
日志信息：指您在使用全民平台提供服务时，系统可能通过cookies、web beacon或其他方式自动采集的技术信息。包括但不限于您的移动设备以及移动设备所用的版本和识别码、您的IP地址。</p>
<p>地理位置信息：指您在开启设备定位功能并使用我们基于位置提供的相关服务时，收集的有关您地理位置信息。</p>
        <h3>二、全民平台对您个人信息的保护</h3>
        <p>全民平台将努力采取各种安全技术和程序来保护您的个人信息，包括但不限于SSL、信息加密存储，以防信息的泄漏、毁损或丢失。但同时请您理解，由于现有技术的限制以及其他可能存在的风险，即使我方平台竭尽所能加强安全措施，也无法始终保证信息绝对的安全。</p>
        <h3>三、其他</h3>
        <p>排行榜用户数据获取和分享说明：</p>
        <p>用户在全民的互动行为（包含送礼，收礼，分享，关注，点赞，观看直播等）可增加用户的经验值和等级提升，全民会获取这部分数据，展示在站内的用户排行榜上：经验榜；送礼榜；收礼榜；粉丝榜；点赞榜；阳光榜；主播榜；分享榜。另外，这部分数据还使用在主播的守护榜：贡献日榜；贡献总榜；分享榜；时长榜。</p>
        <p>如果用户不愿意自己的信息出现在排行榜上，可联系客服进行申诉说明，我们会尊重用户对自己信息不公开的诉求，也基于对用户隐私的保护，会及时隐去用户在排行榜上的信息。</p>
       
    </div>
 
   
</body>

</html>